spring.application.name=bookstore

# H2 database initialisation
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
#spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

# Book types
book.booktypes[0].type=N
book.booktypes[0].pricemodifier=1.0
book.booktypes[0].bundlemodifier=1.0
book.booktypes[1].type=R
book.booktypes[1].pricemodifier=1.0
book.booktypes[1].bundlemodifier=0.9
book.booktypes[2].type=O
book.booktypes[2].pricemodifier=0.8
book.booktypes[2].bundlemodifier=0.75

# Loyalty points scheme
lpscheme.bookCost=10
lpscheme.bundleThreshold=3